<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Mentor Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <div class="image">
        <img
          src="blog-preview-card-main/assets/images/illustration-article.svg"
        />
      </div>
        <div class="content-box">
          <button class="btn">Learning</button>
                <p class="first-parah">Published 21 Dec 2023</p> 
                    <h2>HTML & CSS foundations</h2>

                    <p class="sec-parah">These languages are the backbone of every website, defining structure, content and presentation</p>
                    <img src="blog-preview-card-main/assets/images/image-avatar.webp">
                    <span>Greg hooper</span>

       </div>
    </div> 
  </body>
</html>
